<?xml version="1.0"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.16 -->
  <!-- interface-naming-policy project-wide -->
  <widget class="GtkWindow" id="VimMate">
    <signal name="key_press_event" handler="vim_mate.pressed_key"/>
    <child>
      <widget class="GtkHPaned" id="MainPane">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <child>
          <widget class="GtkNotebook" id="SideTabs">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="tab_pos">left</property>
            <child>
              <widget class="GtkVBox" id="FilesBox">
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
                <child>
                  <widget class="GtkHBox" id="FilesFilterBox">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkEntry" id="FilesFilterTerm">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="invisible_char">&#x25CF;</property>
                        <signal name="changed" handler="file_filter.changed"/>
                      </widget>
                      <packing>
                        <property name="padding">5</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkToggleButton" id="FilesFilterButton">
                        <property name="label" translatable="yes">Filter</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="focus_on_click">False</property>
                        <property name="active">True</property>
                        <property name="draw_indicator">True</property>
                        <signal name="toggled" handler="file_filter.toggle"/>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="padding">5</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="padding">7</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkVPaned" id="FilesPane">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <widget class="GtkVBox" id="TreeVBox">
                        <property name="visible">True</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <widget class="GtkScrolledWindow" id="TreeScroller">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="hscrollbar_policy">automatic</property>
                            <property name="vscrollbar_policy">automatic</property>
                            <child>
                              <widget class="GtkTreeView" id="FileTreeView">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <signal name="button_press_event" handler="file_filter.button_pressed"/>
                                <signal name="row_activated" handler="vim.open_selected_file"/>
                              </widget>
                            </child>
                          </widget>
                          <packing>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="SelectedPathLabel">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">---</property>
                            <property name="ellipsize">start</property>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="padding">3</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="resize">False</property>
                        <property name="shrink">True</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkScrolledWindow" id="ListScroller">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="hscrollbar_policy">automatic</property>
                        <property name="vscrollbar_policy">automatic</property>
                        <child>
                          <placeholder/>
                        </child>
                      </widget>
                      <packing>
                        <property name="resize">True</property>
                        <property name="shrink">True</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkLabel" id="FilesTabs">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Files</property>
                <property name="angle">90</property>
              </widget>
              <packing>
                <property name="tab_fill">False</property>
                <property name="type">tab</property>
              </packing>
            </child>
            <child>
              <widget class="GtkVBox" id="TagsBox">
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
                <child>
                  <widget class="GtkHBox" id="TagsFilterBox">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkEntry" id="TagsFilterTerm">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="invisible_char">&#x25CF;</property>
                      </widget>
                      <packing>
                        <property name="padding">5</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkToggleButton" id="TagsFilterButton">
                        <property name="label" translatable="yes">Filter</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="focus_on_click">False</property>
                        <property name="active">True</property>
                        <property name="draw_indicator">True</property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="padding">5</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="padding">7</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkScrolledWindow" id="TagsScroller">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hscrollbar_policy">automatic</property>
                    <property name="vscrollbar_policy">automatic</property>
                    <child>
                      <placeholder/>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="TagsTabs">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Tags</property>
                <property name="angle">90</property>
              </widget>
              <packing>
                <property name="position">1</property>
                <property name="tab_fill">False</property>
                <property name="type">tab</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="resize">False</property>
            <property name="shrink">True</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkMenu" id="FilePopup">
    <property name="visible">True</property>
    <child>
      <widget class="GtkImageMenuItem" id="OpenFile">
        <property name="label">gtk-open</property>
        <property name="visible">True</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
        <property name="always_show_image">True</property>
        <signal name="activate" handler="vim.open_selected_file"/>
      </widget>
    </child>
    <child>
      <widget class="GtkMenuItem" id="SplitOpenFile">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Split Open</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="vim.open_selected_file_split"/>
      </widget>
    </child>
    <child>
      <widget class="GtkMenuItem" id="TabOpenFile">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Tab Open</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="vim.open_selected_file_tab"/>
      </widget>
    </child>
    <child>
      <widget class="GtkSeparatorMenuItem" id="sep1">
        <property name="visible">True</property>
      </widget>
    </child>
    <child>
      <widget class="GtkImageMenuItem" id="NewFile">
        <property name="label">gtk-new</property>
        <property name="visible">True</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
        <signal name="activate" handler="on_new_file_clicked"/>
      </widget>
    </child>
    <child>
      <widget class="GtkImageMenuItem" id="NewDirectory">
        <property name="label">gtk-add</property>
        <property name="visible">True</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
        <signal name="activate" handler="on_new_directory_clicked"/>
      </widget>
    </child>
    <child>
      <widget class="GtkSeparatorMenuItem" id="sep2">
        <property name="visible">True</property>
      </widget>
    </child>
    <child>
      <widget class="GtkMenuItem" id="RenameItem">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Rename</property>
        <property name="use_underline">True</property>
      </widget>
    </child>
    <child>
      <widget class="GtkImageMenuItem" id="DeleteItem">
        <property name="label">gtk-delete</property>
        <property name="visible">True</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
        <signal name="activate" handler="on_delete_item_clicked"/>
      </widget>
    </child>
    <child>
      <widget class="GtkSeparatorMenuItem" id="sep3">
        <property name="visible">True</property>
      </widget>
    </child>
    <child>
      <widget class="GtkImageMenuItem" id="RefreshItem">
        <property name="label">gtk-refresh</property>
        <property name="visible">True</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
        <signal name="activate" handler="on_refresh_item_clicked"/>
      </widget>
    </child>
  </widget>
</glade-interface>
